views/index.pug
extends layout

block content
	
	ul (id="nav-mobile" class="side-nav")
		div (class="background")
			img (class="responsive-img" src="assets/images/Untitled-3.png")
		li
			a (class="subheader")Get Ripped
		li
			div (class="divider")
		li (class="active")
			a (href="placholder" class="userLink")User
		li 
			a (href="placeholder")Workouts
		li
			a (href="placholder")Social Feed

	div (id="index-banner" class="parralax-container")
		div (class="parallax")
			img (src="assets/images/placeholder.png" alt="Unsplashed background img 1")
	
	div (class="row center")
		h1 (class="header blue-grey-text text-lighten-2")Get Ripped or Die Trying
		h5 Get ready to work out
		a(href="placholder.html" class="waves-effect waves=light btn-lrg amber landingBtn")
			i (class="material-icons left")fitness+center
			Workouts
		a(href="placholder.html" class=waves-effect waves-light btn-large blue-grey landingBtn)
			i (class="material-icons left")search
			Social Feed
	div (class="parallax-container")
		div (class="parallax")
			img (src="assets/images/cat.png" alt="Unsplashed backgrond img 2")
	div (class="row center container")
		h3(class="header col s12 light") About Us

	div (class="row container")
		div (class="col s12 center")
			h3
				i (class="mdi-content-send brown-text")
			h4 Get Ripped or Die Trying
			p We here at 'Get Ripped or Die Trying' strive to motivate everyone to be the best version of themselves and a bunch of other stuff that I can't currently think of and will add a whole bunch of this later on so these are just random placeholder lines for now haha. 
	div (class=parallax-container)
		div (class="parallax")
			img (src="assets/images/placeholder" alt="Unsplashed background img 3")

index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Get Ripped</title>
  <script src="https://www.gstatic.com/firebasejs/4.7.0/firebase.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Indie+Flower">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="navbar-fixed">
    <nav class="blue-grey" role="navigation">
      <div class="nav-wrapper container">
        <a id="login" href="#" class="left">Login</a>
        <a id="logout" href="#" class="left" hidden="true">Logout</a>
        <a id="logo-container" href="index.html" class="brand-logo center">
          <img height="50" src="placeholder.png">
        </a>
        <ul class="right hide-on-med-and-down">
          <li>
            <a href="placeholder" class="userLink">User</a>
          </li>
          <li>
            <a href="placeholder">Work Out Plans</a>
          </li>
          <li>
            <a href="placeholder">Info and Videos</a>
          </li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse right">
          <i class="material-icons">menu</i>
        </a>
      </div>
    </nav>
  </div>


  <ul id="nav-mobile" class="side-nav">
    <div class="background">
      <img class="responsive-img" src="assets/images/Untitled-3.png">
    </div>
    <li>
      <a class="subheader">Get Ripped</a>
    </li>
    <li>
      <div class="divider"></div>
    </li>
    <li class="active">
      <a href="index.html">Home</a>
    </li>
    <li>
      <a href="placeholder" class="userLink">User</a>
    </li>
    <li>
      <a href="placeholder">Workouts</a>
    </li>
    <li>
      <a href="placeholder">Social Feed</a>
    </li>
  </ul>

  <div id="index-banner" class="parallax-container">
    <div class="parallax">
      <img src="assets/images/placeholder.png" alt="Unsplashed background img 1">
    </div>
  </div>

  <div class="row center">
    <h1 class="header blue-grey-text text-lighten-2">Get Ripped or Die Trying</h1>
    <h5>Get ready to work out</h5>
    <a href="placeholder.html" class="waves-effect waves-light btn-large amber landingBtn">
      <i class="material-icons left">fitness_center</i>
      Workouts
    </a>
    <a href="placeholder.html" class="waves-effect waves-light btn-large blue-grey landingBtn">
      <i class="material-icons left">search</i>
      Social Feed
    </a>
  </div>


  <div class="parallax-container">
    <div class="parallax">
      <img src="assets/images/cat.png" alt="Unsplashed background img 2">
    </div>
  </div>

  <div class="row center container">
    <h3 class="header col s12 light">About Us</h3>
  </div>

  <div class="row container">
    <div class="col s12 center">
      <h3>
        <i class="mdi-content-send brown-text"></i>
      </h3>
      <h4>Get Ripped or Die Trying</h4>
      We here at 'Get Ripped or Die Trying' strive to motivate everyone to be the best version of themselves 
    and a bunch of other stuff that I can't currently think of and will add a whole bunch of this later on
    so these are just random placeholder lines for now haha. </p>
    </div>
  </div>

  <div class="parallax-container">
    <div class="parallax">
      <img src="assets/images/placeholder" alt="Unsplashed background img 3">
    </div>
  </div>

  <footer class="page-footer amber">
    <div class="row center">
      <div class="col s12">
        <h5 class="white-text">Get Ripped &copy; 2017</h5>
        <p class="grey-text text-lighten-4">Powered by whatever we end up using</p>
        <a class="grey-text text-lighten-4" href="https://www.placeholder.com">www.placeholder.com</a>
      </div>
    </div>
  </footer>

  <script src="assets/javascript/placeholder.js"></script>
  <script src="assets/javascript/placeholder.js"></script>
</body>

</html>
